# solace-public

./: .gitignore  LICENSE  README.md  Solace.csproj  Solace.sln  export_presets.cfg  generated_tile_atlas.png.import  icon.svg.import  project.godot
.github/workflows/: main.yml
addons/gdUnit4/: GdUnitRunner.cfg
addons/solace_core_plugin/: SolaceCorePlugin.cs  plugin.cfg  plugin.gd
apps/generator_level/: 2dLevelScene.tscn  3dLevelScene.tscn  CharacterList.cs  GeneratorLevelAppDef.tres  GeneratorLevelAppMain.tscn  LevelGenerator.cs  MockBody2D.cs  MockBodyInstance2D.cs  PlayerCharacterBody3D.cs
apps/generator_tileset/: GeneratorTilesetAppDef.tres  GeneratorTilesetAppMain.tscn  TileSetGenerator.cs
apps/level_gen/: LevelGenAppDef.tres  LevelGenAppMain.tscn
apps/reference_communication/: ReferenceCommunicationAppDef.tres
apps/reference_insectoid/: CameraRig.cs  InsectoidCharacterBody.cs  ReferenceInsectoidAppDef.tres  ReferenceInsectoidAppMain.tscn
apps/reference_inverse_kinematics/: ReferenceInverseKinematicsAppDef.tres  ReferenceInverseKinematicsAppMain.tscn  TwoBoneIK.cs
apps/reference_knowledge/: LevelGenerator.cs  NPCCharacterBody3D.cs  PlayerCharacterBodyInstance3D.cs  ReferenceKnowledgeAppMain.tres  ReferenceKnowledgeAppMain.tscn
apps/reference_mantissa/: ReferenceMantissaAppDef.tres
apps/reference_networking/: ReferenceNetworkingAppDef.tres  ReferenceNetworkingAppMain.tscn
apps/reference_portal/: ReferencePortalAppDef.tres
apps/reference_runtime/: ReferenceRuntimeAppDef.tres  ReferenceRuntimeAppMain.tscn
apps/reference_sdf_approximation/: GeneratorTilesetAppMain.tscn  PidBodySettings.cs  PidRigidBody3D.cs  ReferenceSdfApproximationAppDef.tres  ReferenceSdfApproximationAppMain.tscn  SdfApproximateFollower.cs  SdfFollowerCameraRig.cs  SdfFollowerSettings.cs
apps/reference_visibility/: AtlasTile.cs  ReferenceVisibilityAppDef.tres  ReferenceVisibilityAppMain.tscn  TileMapGenerator.cs  TopdownCharacter.cs  TopdownNPC.cs
apps/runtime_hook/: RuntimeHookAppDef.tres  (+1 more)
main/: Main.cs  Main.tscn  icon.svg.import
test/: ExampleTest.cs  IndexingUtilitiesTest.cs  RangeUtilitiesTest.cs
(+143 files in other folders)
