<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <!--Following is required for GdUnit4-->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--Disable warning of invalid/incompatible GodotSharp version-->
    <NoWarn>NU1605</NoWarn>
    <!--Force nullable warnings.-->
    <Nullable>enable</Nullable>
    <!--The rest is default Godot stuff.-->
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <!--Required for GdUnit4-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="gdUnit4.api" Version="4.2.*" />
    <PackageReference Include="gdUnit4.test.adapter" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <!--Recommended by Rider-Godot integration-->
    <None Include="**/*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="addons\solace_core_plugin\lib\generator\wfc\WFC_NOTES.md" />
  </ItemGroup>
</Project>