[gd_scene load_steps=4 format=3 uid="uid://dchrcgr3jrp6r"]

[ext_resource type="Script" path="res://main/Main.cs" id="1_ffqh3"]
[ext_resource type="Resource" uid="uid://bwuo7wvn62kv3" path="res://apps/visibility_2d/Visibility2dAppDef.tres" id="2_vyjig"]
[ext_resource type="PackedScene" uid="uid://6idf853bwbjf" path="res://content/audio/user_interface/UserInterfaceAudioInjector.tscn" id="3_ow0px"]

[node name="Main" type="Node"]
script = ExtResource("1_ffqh3")
_appToLoad = ExtResource("2_vyjig")

[node name="UserInterfaceAudioInjector" parent="." instance=ExtResource("3_ow0px")]
