[gd_scene load_steps=18 format=3 uid="uid://bclloxc3scoo7"]

[ext_resource type="Script" path="res://apps/stub/reference_inverse_kinematics/TwoBoneIK.cs" id="1_0c7jp"]
[ext_resource type="PackedScene" uid="uid://cbue8mqsomhje" path="res://addons/solace_import/character/CharacterArmature.tscn" id="2_jjx0s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6i5c4"]

[sub_resource type="Sky" id="Sky_asywr"]
sky_material = SubResource("ProceduralSkyMaterial_6i5c4")

[sub_resource type="Environment" id="Environment_wdrle"]
background_mode = 2
sky = SubResource("Sky_asywr")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_n3xmp"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ff84s"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oh2p8"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rlkim"]
material = SubResource("StandardMaterial3D_oh2p8")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5ww3"]
albedo_color = Color(0.968627, 0, 0.0196078, 1)

[sub_resource type="SphereMesh" id="SphereMesh_08ngx"]
material = SubResource("StandardMaterial3D_a5ww3")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7jnh"]
albedo_color = Color(0.53, 1, 0.945167, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bonox"]
material = SubResource("StandardMaterial3D_y7jnh")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5gab"]
albedo_color = Color(0, 0.116667, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_om4hy"]
material = SubResource("StandardMaterial3D_d5gab")
size = Vector3(0.063, 0.063, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f66rv"]
albedo_color = Color(0, 0.883333, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_af38i"]
material = SubResource("StandardMaterial3D_f66rv")
size = Vector3(0.063, 0.063, 0.9)

[node name="ReferenceInverseKinematicsAppMain" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wdrle")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.95143, 1.32162, 0.0536607)

[node name="StaticPlatform3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.626801, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatform3D"]
shape = SubResource("BoxShape3D_n3xmp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatform3D"]
mesh = SubResource("BoxMesh_ff84s")

[node name="TwoBoneIK" type="Node3D" parent="." node_paths=PackedStringArray("_rootBone", "_elbowBone", "_endEffector", "_target", "_hint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24179, 0)
script = ExtResource("1_0c7jp")
_rootBone = NodePath("RootBone")
_elbowBone = NodePath("RootBone/ElbowBone")
_endEffector = NodePath("RootBone/ElbowBone/EndPoint")
_target = NodePath("Target")
_hint = NodePath("HintPoint")
_pauseInEditor = true

[node name="HintPoint" type="Node3D" parent="TwoBoneIK"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0438904, 1.04676, 0.558198)

[node name="JointCenter" type="MeshInstance3D" parent="TwoBoneIK/HintPoint"]
mesh = SubResource("SphereMesh_rlkim")

[node name="Target" type="Node3D" parent="TwoBoneIK"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.323774, 0.0526949, 0.847271)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TwoBoneIK/Target"]
mesh = SubResource("SphereMesh_08ngx")
skeleton = NodePath("../../RootBone/ElbowBone/EndPoint")

[node name="RootBone" type="Node3D" parent="TwoBoneIK"]
transform = Transform3D(-0.999357, -0.0324531, -0.0152415, 0, 0.4251, -0.905146, 0.035854, -0.904564, -0.424827, 0, 0, 0)

[node name="JointCenter" type="MeshInstance3D" parent="TwoBoneIK/RootBone"]
mesh = SubResource("SphereMesh_bonox")
skeleton = NodePath("../ElbowBone/EndPoint")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TwoBoneIK/RootBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_om4hy")

[node name="ElbowBone" type="Node3D" parent="TwoBoneIK/RootBone"]
transform = Transform3D(0.828107, -0.477822, 0.293128, -0.507397, -0.416624, 0.754303, -0.238298, -0.773376, -0.587455, 5.80121e-06, -4.67896e-05, -1.00016)

[node name="JointCenter" type="MeshInstance3D" parent="TwoBoneIK/RootBone/ElbowBone"]
mesh = SubResource("SphereMesh_bonox")
skeleton = NodePath("../EndPoint")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TwoBoneIK/RootBone/ElbowBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_af38i")

[node name="EndPoint" type="Node3D" parent="TwoBoneIK/RootBone/ElbowBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="JointCenter" type="MeshInstance3D" parent="TwoBoneIK/RootBone/ElbowBone/EndPoint"]
mesh = SubResource("SphereMesh_bonox")

[node name="CharacterArmature" parent="." instance=ExtResource("2_jjx0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09906, -0.126801, 0.544866)
