[gd_scene load_steps=19 format=3 uid="uid://sbqnoubna1qg"]

[ext_resource type="Script" path="res://apps/reference_sdf_approximation/SdfFollowerCameraRig.cs" id="1_m5cjo"]
[ext_resource type="Script" path="res://apps/reference_sdf_approximation/SdfApproximateFollower.cs" id="2_u4f7l"]
[ext_resource type="Script" path="res://apps/reference_sdf_approximation/PidRigidBody3D.cs" id="3_uqf7n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_80twd"]

[sub_resource type="Sky" id="Sky_4r2jq"]
sky_material = SubResource("ProceduralSkyMaterial_80twd")

[sub_resource type="Environment" id="Environment_3xc5h"]
background_mode = 2
sky = SubResource("Sky_4r2jq")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ruwq0"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_cqvgi"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4u36u"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_07h14"]
size = Vector3(10, 10, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_mw2cy"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_6r8f8"]
radius = 5.0
height = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_o2ro4"]
size = Vector3(1, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_igeda"]
size = Vector3(1, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_boav0"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ur11r"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwtwk"]
albedo_color = Color(0.180392, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p6fgj"]
material = SubResource("StandardMaterial3D_fwtwk")
size = Vector3(0.5, 0.5, 0.5)

[node name="ReferenceSdfApproximationAppMain" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3xc5h")

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.628836, 0)

[node name="Platform" type="StaticBody3D" parent="Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Platform"]
shape = SubResource("BoxShape3D_ruwq0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Platform"]
mesh = SubResource("BoxMesh_cqvgi")

[node name="StaticBox" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 35.5893)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox5" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1145, 5.5, -27.4426)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox5"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox5"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox6" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6835, 5.5, -34.5945)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox6"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox6"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox13" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63616, 5.26743, -34.5945)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox13"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox13"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox14" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94546, 13.0685, -34.5945)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox14"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox14"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox15" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72472, 4.17212, -43.7754)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox15"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox15"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox16" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87548, 4.17212, -47.9511)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox16"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox16"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox19" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87548, 16.5714, -41.941)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox19"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox19"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox17" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3759, 8.00577, -43.5301)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox17"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox17"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox18" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3759, 4.93406, -51.1771)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox18"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox18"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticSphere" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595074, 0.638265, -13.8773)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1822, 0, 0)
shape = SubResource("SphereShape3D_mw2cy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1822, 0, 0)
mesh = SubResource("SphereMesh_6r8f8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1822, 0, 8.55489)
shape = SubResource("SphereShape3D_mw2cy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1822, 0, 8.55489)
mesh = SubResource("SphereMesh_6r8f8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1822, 0, 17.0779)
shape = SubResource("SphereShape3D_mw2cy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1822, 0, 17.0779)
mesh = SubResource("SphereMesh_6r8f8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1822, 0, 26.5955)
shape = SubResource("SphereShape3D_mw2cy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1822, 0, 26.5955)
mesh = SubResource("SphereMesh_6r8f8")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7041, 0, -5.52423)
shape = SubResource("SphereShape3D_mw2cy")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7041, 0, -5.52423)
mesh = SubResource("SphereMesh_6r8f8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7041, 0, 3.03067)
shape = SubResource("SphereShape3D_mw2cy")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7041, 0, 3.03067)
mesh = SubResource("SphereMesh_6r8f8")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7041, 0, 11.5537)
shape = SubResource("SphereShape3D_mw2cy")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7041, 0, 11.5537)
mesh = SubResource("SphereMesh_6r8f8")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7041, 0, 21.0713)
shape = SubResource("SphereShape3D_mw2cy")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Level/StaticSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7041, 0, 21.0713)
mesh = SubResource("SphereMesh_6r8f8")

[node name="StaticBox7" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6861, 5.5, -24.5631)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox7"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox7"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox8" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8724, 5.5, -5.92556)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox8"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox8"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox9" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2121, 5.5, -6.62317)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox9"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox9"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox10" type="StaticBody3D" parent="Level"]
transform = Transform3D(0.577269, 0.54578, -0.607359, -0.376001, 0.837928, 0.3956, 0.724833, 0, 0.688924, -45.6207, 6.52096, -11.4146)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox10"]
transform = Transform3D(1, 0, 2.98023e-08, 1.90015e-08, 1, -4.00681e-08, 2.98023e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox10"]
transform = Transform3D(1, 0, 2.98023e-08, 1.90015e-08, 1, -4.00681e-08, 2.98023e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox11" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.2484, 14.3978, -15.1109)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox11"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox11"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox2" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.861, 5.5, 35.5893)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox2"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox2"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox3" type="StaticBody3D" parent="Level"]
transform = Transform3D(0.851278, 0, -0.524714, 0, 1, 0, 0.524714, 0, 0.851278, -30.4307, 5.5, 35.5893)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox3"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox3"]
mesh = SubResource("BoxMesh_07h14")

[node name="StaticBox12" type="StaticBody3D" parent="Level"]
transform = Transform3D(0.851278, 0, -0.524714, 0, 1, 0, 0.524714, 0, 0.851278, -6.0507, 5.5, 14.315)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox12"]
shape = SubResource("BoxShape3D_o2ro4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox12"]
mesh = SubResource("BoxMesh_igeda")

[node name="StaticBox4" type="StaticBody3D" parent="Level"]
transform = Transform3D(0.851278, 0, -0.524714, 0, 1, 0, 0.524714, 0, 0.851278, -18.5889, 5.5, 35.5893)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBox4"]
shape = SubResource("BoxShape3D_4u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBox4"]
mesh = SubResource("BoxMesh_07h14")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.146447, 0.853553, -0.5, -0.5, 0.5, 0.707107, 0.853553, 0.146447, 0.5, 0, 0, 0)

[node name="SdfFollower" type="Node3D" parent="."]

[node name="SdfFollowerCameraRig" type="Node3D" parent="SdfFollower" node_paths=PackedStringArray("_cameraOrbitNode", "_cameraNode", "_followTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41715, 0)
script = ExtResource("1_m5cjo")
_cameraOrbitNode = NodePath("CameraRigOrbit")
_cameraNode = NodePath("CameraRigOrbit/Camera3D")
_followTarget = NodePath("../SdfApproximateFollower")

[node name="CameraRigOrbit" type="Node3D" parent="SdfFollower/SdfFollowerCameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63146, 5.47662)

[node name="Camera3D" type="Camera3D" parent="SdfFollower/SdfFollowerCameraRig/CameraRigOrbit"]

[node name="SdfApproximateFollower" type="CharacterBody3D" parent="SdfFollower" node_paths=PackedStringArray("_directionReference")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41715, 0)
collision_layer = 2
script = ExtResource("2_u4f7l")
_directionReference = NodePath("../SdfFollowerCameraRig/CameraRigOrbit/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SdfFollower/SdfApproximateFollower"]
shape = SubResource("BoxShape3D_boav0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SdfFollower/SdfApproximateFollower"]
mesh = SubResource("BoxMesh_ur11r")

[node name="PidRigidBody3D" type="RigidBody3D" parent="SdfFollower" node_paths=PackedStringArray("imitationTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62364, 0)
collision_layer = 4
script = ExtResource("3_uqf7n")
pidGain = Vector4(100, 30, 5, 10)
imitationTarget = NodePath("../SdfApproximateFollower")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SdfFollower/PidRigidBody3D"]
shape = SubResource("BoxShape3D_boav0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SdfFollower/PidRigidBody3D"]
mesh = SubResource("BoxMesh_p6fgj")
