[gd_scene load_steps=11 format=3 uid="uid://mdwyw8gkdvj"]

[ext_resource type="Script" path="res://apps/generator_level/LevelGenerator.cs" id="1_pwi33"]
[ext_resource type="Script" path="res://apps/generator_level/PlayerCharacterBody3D.cs" id="2_ohn84"]
[ext_resource type="PackedScene" uid="uid://bs6d2ikc6muwq" path="res://apps/generator_level/2dLevelScene.tscn" id="2_oy6ru"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_32h8o"]

[sub_resource type="Sky" id="Sky_4k0ro"]
sky_material = SubResource("ProceduralSkyMaterial_32h8o")

[sub_resource type="Environment" id="Environment_42ihw"]
background_mode = 2
sky = SubResource("Sky_4k0ro")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_bk00s"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_6lxme"]
size = Vector3(100, 1, 100)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u7w5v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_spype"]

[node name="GeneratorLevelAppMain" type="Node"]

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("1_pwi33")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="3DLevelScene" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DLevelScene"]
environment = SubResource("Environment_42ihw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DLevelScene"]
transform = Transform3D(0.146447, 0.853553, -0.5, -0.5, 0.5, 0.707107, 0.853553, 0.146447, 0.5, 0, 17.01, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="3DLevelScene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DLevelScene/StaticBody3D"]
shape = SubResource("BoxShape3D_bk00s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DLevelScene/StaticBody3D"]
mesh = SubResource("BoxMesh_6lxme")

[node name="CharacterBody3D" type="CharacterBody3D" parent="3DLevelScene" node_paths=PackedStringArray("Head", "Camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.63192, 0)
script = ExtResource("2_ohn84")
Head = NodePath("Head")
Camera = NodePath("Head/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DLevelScene/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u7w5v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DLevelScene/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 524288
mesh = SubResource("CapsuleMesh_spype")

[node name="Head" type="Node3D" parent="3DLevelScene/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)

[node name="Camera3D" type="Camera3D" parent="3DLevelScene/CharacterBody3D/Head"]
cull_mask = 524287
current = true

[node name="2DLevelScene" parent="." instance=ExtResource("2_oy6ru")]
visible = false
