[gd_scene load_steps=4 format=3 uid="uid://mdwyw8gkdvj"]

[ext_resource type="Script" path="res://apps/generator_level/LevelGenerator.cs" id="1_pwi33"]
[ext_resource type="PackedScene" uid="uid://8intrxwtokw3" path="res://apps/generator_level/3dLevelScene.tscn" id="2_dwbx1"]
[ext_resource type="PackedScene" uid="uid://bs6d2ikc6muwq" path="res://apps/generator_level/2dLevelScene.tscn" id="2_oy6ru"]

[node name="GeneratorLevelAppMain" type="Node"]

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("1_pwi33")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="3DLevelScene" parent="." instance=ExtResource("2_dwbx1")]

[node name="2DLevelScene" parent="." instance=ExtResource("2_oy6ru")]
