[gd_scene load_steps=4 format=3 uid="uid://btr5gc1fhj61"]

[ext_resource type="Script" path="res://addons/solace_core_plugin/user_interface/debug/DebugUI.cs" id="1_f6mwl"]
[ext_resource type="Script" path="res://addons/solace_core_plugin/user_interface/debug/PerformanceMonitorLabel.cs" id="2_uykxm"]

[sub_resource type="LabelSettings" id="LabelSettings_exenx"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6mwl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Engine FPS: 145
Update Delta: 0
Monitor FPS: 145
Frame Time: 0.005476
Physics Time: 0.003807
Navigation Time: 2.7E-05
Static Memory Used: 374,223,407.00
Static Memory Available: 623,548,051.00
Msg Buffer Max Mem Used: 1,064,960.00
Object #: 71705
Resource #: 206
Node #: 19522
Orphan Node #: 981
Render Object #: 0
Render Primitive #: 0
Render Draw Calls: 0
VRAM Used: 168,792,504.00
Texture Mem Used: 117,147,648.00
Render Buffer Mem Used: 12,010,000.00
2D Phys Active Obj #: 0
2D Phys Collision Pair #: 0
2D Phys Island #: 0
3D Phys Active Obj #: 0
3D Phys Collision Pair #: 0
3D Phys Island #: 0
Nav Active Map #: 0
Nav Region #: 0
Nav Agent #: 0
Nav Link #: 0
Nav Poly #: 0
Nav Edge #: 0
Nav Edge Merge #: 0
Nav Edge Connection #: 0
Nav Edge Free #: 0"
label_settings = SubResource("LabelSettings_exenx")
script = ExtResource("2_uykxm")
