[gd_scene load_steps=4 format=3 uid="uid://cwjiammkso2y8"]

[ext_resource type="Script" path="res://addons/solace_core_plugin/core/SolaceRuntimeAutoload.cs" id="1_cmpu5"]
[ext_resource type="Script" path="res://addons/solace_core_plugin/core/injection/SignalInjection.cs" id="2_hdbd7"]
[ext_resource type="PackedScene" uid="uid://btr5gc1fhj61" path="res://addons/solace_core_plugin/user_interface/debug/DebugUI.tscn" id="3_tm4xu"]

[node name="SolaceRuntimeAutoload" type="Node"]
script = ExtResource("1_cmpu5")

[node name="SignalInjection" type="Node" parent="."]
script = ExtResource("2_hdbd7")

[node name="DebugUI" parent="." instance=ExtResource("3_tm4xu")]

[node name="Networking" type="Node" parent="."]
